
REACT_APP_DEV_MODE=
REACT_APP_PRO_MODE=

REACT_APP_API_URL=
REACT_APP_TITLE= 
REACT_APP_DESCRIPTION=

REACT_APP_API_KEY =

REACT_APP_EMAILJS_ID =
REACT_APP_EMAILJS_TEMPLATE_ID =
REACT_APP_EMAILJS_USER_ID =